# educlientstarter2

./: README.md  package-lock.json  package.json  pom.xml
.run/: Application.run.xml
doc/: REST API Archives - Websparrow.URL  Spring Boot + Spring Security authentication with LDAP - Websparrow.URL  Spring Boot - Calling REST Services with RestTemplate - Websparrow.URL  Spring Boot– Consuming a REST Services with WebClient - Websparrow.URL  res.txt
doc/generator/: DataGenerator.java
frontend/themes/educlient/views/: mentors-view.css  subjects-view.css
frontend/themes/educlientstarter/: styles.css
frontend/themes/educlientstarter/views/: students-view.css
src/main/java/com/educlient/: Application.java
src/main/java/com/educlient/components/appnav/: AppNav.java  AppNavItem.java
src/main/java/com/educlient/data/entity/: AbstractEntity.java  Mentor.java  Student.java  Subject.java
src/main/java/com/educlient/data/generator/: DataGenerator.java
src/main/java/com/educlient/data/service/: MentorRepository.java  MentorService.java  StudentRepository.java  StudentService.java  SubjectRepository.java  SubjectService.java
src/main/java/com/educlient/views/: MainLayout.java  MyView.java
src/main/java/com/educlient/views/about/: AboutView.java
src/main/java/com/educlient/views/mentors/: MentorsView.java
src/main/java/com/educlient/views/students/: StudentsView.java
src/main/java/com/educlient/views/subjects/: SubjectsView.java
src/main/resources/: application.properties  banner.txt  vaadin-featureflags.properties
