spring.datasource.url=jdbc:mariadb://localhost:3306/amigo_cl
spring.datasource.username=root
spring.datasource.password=ROOT
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
>org.hibernate.dialect.MariaDBDialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

server.address=127.0.0.1
server.port=8080
logging.level.org.atmosphere = debug
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.educlient





